# Fish Mod Loader
minecraft_version=1.6.4-MITE
loom_version=1.4.5

# Mod Properties
mod_id=mousequickmove
mod_name=MouseQuickMove
mod_version=1.1
mod_description=A mod like MouseTweaks.
access_widener=neko.accesswidener

# Kotlin
kotlin_version=2.2.0